<%- @title = "#{@page.plain_name} ist gesperrt".html_safe -%>

<p>
  <%= link_to_page(h(@page.locked_by.purify)) %>
  <%- if @page.lock_duration(Time.now) == 0 -%>
    just started editing this page.
  <%- else -%>
    bearbeitet diese Seite seit <%= @page.lock_duration(Time.now) %> Minuten.
  <%- end -%>
</p>

<p>
  <%= link_to 'Die Seite trotzdem bearbeiten',
        {:web => @web_name, :action => 'edit', :id => @page.name, :params => {'break_lock' => '1'} },
        {:accesskey => 'E'}
  %>

  <%= link_to 'Abbrechen',
        {:web => @web_name, :action => 'show', :id => @page.name},
        {:accesskey => 'C'}
  %>

</p>
