<%- 
  @title = @page.plain_name
  @title += ' (changes)' if @show_diff
  @show_footer = true
-%>

<div id="revision">
  <%- if @show_diff -%>
    <p class="show_diff">  
        Zeige Bearbeitungen von Revision #<%= @page.revisions.size - 1 %> bis #<%= @page.revisions.size %>:  
        <ins class="diffins">Added</ins> | <del class="diffdel">Removed</del> | <del class="diffmod">Chan</del><ins class="diffmod">ged</ins>  
    </p>
    <%= @renderer.display_diff %>
  <%- else -%>
    <%= @renderer.display_content %>
  <%- end -%>
</div>

<section id="wikiedit">
<div class="byline small">
  <%= render :partial => 'inbound_links' %>
  <%= @page.revisions? ? "Überarbeitet" : "Erstellt" %> am <%= format_date(@page.revised_at) %> 
  von <%= author_link(@page) %>
  <%= "(#{@page.author.ip})" if @page.author.respond_to?(:ip) %>
  <% if @web.count_pages? %>
    <% total_chars = @page.content.length %>
    (<%= total_chars %> characters / <%= sprintf("%-.1f", (total_chars / 2275 rescue 0)) %> pages)
  <% end %>
</div>

<ul id="EditWikiLinks" class="clearfix">
	<li><%= raw navigation_menu_for_page.join('</li><li>') %></li>
<!--
  <li>
    Ansichten: 
    <%= link_to('Drucken',
            { :web => @web.address, :action => 'print', :id => @page.name },
            { :accesskey => 'p', :id => 'view_print', :rel => 'nofollow' }) %>
  <%- if @web.markup == :markdownMML or @web.markup == :markdown or @web.markup == :markdownPNG -%>
    | 
    <%= link_to 'TeX', {:web => @web.address, :action => 'tex', :id => @page.name}, 
            {:id => 'view_tex', :rel => 'nofollow' } %>
   <% if WikiReference.pages_in_category(@web, 'S5-slideshow').map.include?(@page.name) %>
    |
    <%= link_to 'S5', {:web => @web.address, :action => 's5', :id => @page.name},
            {:id => 'view_S5'} %>
   <%- end -%>
  <%- end -%>
    |
    <%= link_to 'Quelltext', {:web => @web.address, :action => 'source', :id => @page.name}, 
            {:id => 'view_source', :rel => 'nofollow' } %>
  </li>
-->
</ul>

</section>

